<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sejarah Komputer</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .topnav {
            overflow: hidden;
            background-color: rgb(255, 0, 221);
          }
          
          .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: rgb(0, 132, 255);
            color: rgb(255, 0, 234);
          }
          
          .topnav a.active {
            background-color: #008cff;
            color: white;
          }
          .topnav a.active:hover {
              background-color: #ff00bf;
            color: rgb(0, 153, 255);
          }
          </style>
          <div class="topnav">
              <a class="active" href="Home.html">Home</a>
              <a href="about.html">About</a>
              <a href="atribut.html">Atribut</a>
              <a href="Formulir pendaftaran.html">Formulir pendaftaran</a>
            </div>
        </style>
</head>
<body>
    <p><a href="#A">pengertian Komputer</a></p>
    <p><a href="#A.1">Sistem Komputer</a>
    <ul>
        <li><a href="#A.2">1. Generasi pertama</a></li>
        <li><a href="#A.3">2. Generasi kedua</a></li>
        <li><a href="#A.4">3. Generasi ketiga</a></li>
        <li><a href="#A.5">4. Generasi keempat</a></li>
    </ul></p>
    <p><a href="#C">Kelebihan dan kekurangan Komputer</a></p>
    <hr>

    <h2 id="A"><b>PENGERTIAN KOMPUTER</b></h2>
    <p>Komputer adalah alat yang dipakai untuk mengolah data menurut perintah yang telah diprogram. Kata komputer semula dipergunakan untuk menggambarkan orang yang perkerjaannya melakukan perhitungan aritmetika, dengan atau tanpa alat bantu, tetapi arti kata ini kemudian dipindahkan kepada mesin itu sendiri. Pada awalnya, pengolahan informasi hampir eksklusif berhubungan dengan masalah aritmatika, tetapi komputer modern dipakai untuk banyak tugas yang tidak berhubungan dengan matematika.

        Secara luas, Komputer dapat didefinisikan sebagai suatu peralatan elektronik yang terdiri dari beberapa komponen, yang dapat bekerja sama antara komponen satu dengan yang lain untuk menghasilkan suatu informasi berdasarkan program dan data yang ada. Konsep komponen-komponen komputer ini berasal dari arsitektur von Neumann, ketika John von Neumann memaparkan arsitekturnya pada tahun 1945.
    <p>
        Komputer adalah perangkat elektronik yang dilengkapi kemampuan canggih dalam melakukan proses perhitungan data, baik itu perhitungan data sederhana ataupun kompleks. Di masa kini, kehadiran perangkat komputer cukup dibutuhkan oleh banyak orang di berbagai belahan dunia, karena sangat membantu dan meringankan beragam pekerjaan didunia nyata. Nah pada kesempatan kali ini saya akan membahas mengenai beberapa kelebihan dan kekurangan komputer yang perlu anda ketahui.
    <p>
        Komputer atau sering dikenal dengan PC (personal computer) memiliki bentuk yang berbeda dengan perangkat laptop pada umumnya, akan tetapi keduanya memiliki fungsi yang sama untuk digunakan dalam berbagai kegiatan anda seperti bermain game, menyelesaikan pekerjaan, belajar dan sebagainya. Walapun dari segi penggunaan, perangkat laptop disebut lebih simple dan praktis, akan tetapi hingga saat ini banyak pengguna yang lebih memilih menggunakan perangkat komputer.
    <p>

        <h2 id="A.1"><b>Sistem Komputer</b></h2>
    <p>
       sistem komputer memiliki peran dan fungsinya masing-masing, sehingga kamu dapat terhubung dan bekerja dengan setiap komponen agar komputer kamu berfungsi dengan baik. Sama seperti di rumah, komponen komputer terus diperbarui dan selalu baru. Karena kebutuhan komputer semakin beragam dan  maju untuk memenuhi kebutuhan pengguna, ada banyak hal yang dapat kamu lakukan dengan perangkat komputasi kamu, seperti bermain game, membuat video, menjalankan aplikasi di Android, dan melakukan tugas.
    </p>
    <h2 id="A.2"><b>1.Generasi pertama</b></h2>
    <p>
        dimulai ketika komputer digunakan dalam akademi dan militer, seperti Komputer Atanasoff-Berry dibuat pada tahun 1937 untuk menyelesaikan sistem persamaan linear dan komputer Colossus untuk memecahkan kode rahasia Jerman Nazi. Kemudian, ENIAC yang dibangun pada tahun 1946 menjadi komputer pertama untuk tujuan umum. Ketika komputernya dinyalakan untuk pertama kali, Philadelphia mengalami mati listrik. Komputer generasi ini menggunakan tabung vakum untuk menyimpan data dan ukurannya memakan satu ruangan.
    </p>
   <h2 id="A.3"><b>2. Generasi kedua</b></h2>
   
   <p>
    dimulai ketika transistor menggatikan tabung vakum. UNIVAC diperkenalkan ke publik tahun 1951 untuk penggunaan komersial. Kemudian, pada tahun 1953, IBM memulai bisnis komputernya dengan merilis IBM 650 dan IBM 700. Berbagai bahasa pemrograman mulai dikembangkan dan komputer mulai memiliki memori dan sistem operasi.
   </p>
   
   <h2 id="A.4"><b>3. Generasi ketiga</b></h2>
   <p>
    dimulai ketika teknologi transistor meningkat menjadi sirkuit terpadu. Komputer mini adalah inovasi yang signifikan dalam generasi ini dan mempengaruhi generasi komputer selanjutnya. NASA menggunakan komputer generasi ini untuk melancarkan Program Apollo, seperti Komputer Bimbingan Apollo untuk mempermudah kendali Apollo Command/Service Module. Digital Equipment Corporation menjadi perusahaan komputer nomor dua di belakang IBM dengan komputer PDP dan VAX-nya. Komputer ini membawa ke pengembangan sistem operasi yang berpengaruh
   </p>
   
   <h2 id="A.5"><b>4. Generasi keempat</b></h2>
   <p>
    dimulai pada dasawarsa 1970-an ketika penemuan MOSFET dan integrasi berskala besar selanjutnya membawa ke pengembangan mikroprosesor di awal 1970-an. komputer pribadi yang semakin kecil berkat mikroprosesor mulai berkembang, dimulai dari komputer rumahan dan komputer meja. Teknologi selanjutnya adalah laptop dan ponsel cerdas yang sangat fenomenal, membawa berbagai perusahaan teknologi ke dalam perang paten atas ponsel cerdas.
   </p>
   

    <hr>
    
    <h2 id="C"><b>Kelebihan dan kekurangan Komputer</b></h2>
    <p>    
        Ada Beberapa kelebihan komputer,seperti:
        <ul>
            <li>Memiliki harga yang lebih murah</li>
            <p>Kelebihan dari komputer yang pertama ialah memiliki harga yang lebih murah dibanding perangkat laptop. Hal ini dapat dirasakan apabila anda membeli dan merakit sendiri satu persatu komponen komputer tersebut, seperti harddisk, prosesor, ram, motherboard, casing dan komponen lainnya.</p>
            <li>Perawatan dan perbaikan yang lebih mudah</li>
            <p> perawatan dan perbaikan pada setiap komponen komputer juga dapat dikerjakan dengan lebih mudah. Hal ini disebabkan karena bagian perangkat keras komputer terpisah dan tidak tersambung menjadi satu seperti laptop, contohnya ialah apabila bagian keyboard mengalami kerusakan, anda bisa langsung menggantinya dengan membelinya di toko komputer terdekat.</p>
            <li>Kinerja yang lebih cepat dan mumpuni</li>
            <p>Kinerja yang dimiliki komputer juga lebih baik dibanding laptop, hal ini disebabkan karena pada generasi saat ini sebagian besar perangkat komputer telah dilengkapi dengan prosesor yang cukup tinggi. Sehingga membuat perangkat komputer menjadi lebih mumpuni dan tidak cepat overheat (terlalu panas).</p>
            <li>Dapat ditingkatkan dan dimodifikasi sesuai selera pengguna</li>
            <p>Bagi pengguna komputer mungkin telah mengetahui kelebihan ini, anda bisa melakukan modifikasi komponen perangkat keras komputer sesuai keinginan seperti menambah ukuran RAM, mengganti prosesor, vga, harddisk, kipas pendingin, keyboard dan komponen lainnya. Walaupun perangkat laptop juga bisa melakukan hal tersebut, namun komputer lebih mudah untuk dimodifikasi karena komponen terpisah dan tidak sesulit membongkar pasang laptop.</p>
            <li>Penggunaan yang lebih flexible</li>
            <P>Keunggulan komputer yang selanjutnya ialah penggunaan yang lebih flexible. Mungkin kamu telah mengetahui hal ini, pada komputer komponen keyboard dan mouse menggunakan eksternal yang terpisah dengan perangkat komputer dan layar monitor</P>
            <li> Memiliki ukuran monitor yang lebih besar</li>
            <p>Keuntungan menggunakan komputer yang terakhir ialah memiliki ukuran monitor yang lebih besar. Dengan ukuran monitor yang relatif besar akan membuat pengguna lebih nyaman dan leluasa untuk digunakan untuk berbagai aktivitas, baik itu bermain game, menonton vidio, belajar dan aktivitas lainnya.</p>

        </ul>
    <p>
                Meski begitu, komputer juga memiliki beberapa kekurangan, seperti:
        <ul>
            <li> Proses pemasangan komponen yang membutuhkan skill khusus</li>
            <p>Kekurangan komputer yang pertama ialah proses pemasangan komponen yang membutuhkan skill khusus. Dalam merakit sebuah perangkat komputer, pengguna harus mengerti cara pemasangan dan penempatan setiap bagian komponen tersebut. Hal ini dibutuhkan karena apabila anda salah saar memasang komponen, bisa berakibat komputer tidak dapat menyala dan yang paling parah bisa menyebabkan komponen tersebut menjadi rusak.
                    Contohnya seperti ini, saat hendak memasang komponen prosesor pada motherboard komputer, anda asal memegang dan memasang komponen tersebut dengan tidak hati-hati, berawal dari inilah komputer tidak bisa hidup secara normal.    
            </p>
            <li>Tidak bisa digunakan dibanyak tempat</li>
            <p>Kelemahan komputer yang selanjutnya ialah tidak bisa digunakan dibanyak tempat. Dalam penggunaannya, komputer memiliki komponen yang saling terpisah dan tidak menyatu seperti perangkat laptop, tentu hal ini akan menyusahkan pengguna apabila ingin berpindah tempat atau membawanya ke tempat lainnya seperti cafe, mall, perpustakaan dan sebagainya.</p>
            <li>Membutuhkan aliran daya listrik yang cukup besar</li>
            <p>Bagi perusahaan besar yang aktivitasnya menggunakan banyak perangkat komputer, tentu tidak ada masalah dengan hal ini. Akan tetapi, bagi pengguna yang menggunakan komputer secara personal atau penggunaan pribadi mungkin akan lebih terasa dengan biaya listrik yang cukup tinggi.Bagi perusahaan besar yang aktivitasnya menggunakan banyak perangkat komputer, tentu tidak ada masalah dengan hal ini. Akan tetapi, bagi pengguna yang menggunakan komputer secara personal atau penggunaan pribadi mungkin akan lebih terasa dengan biaya listrik yang cukup tinggi.</p>
            <li>Kurang praktis</li>
            <p>Seperti yang telah saya bahas sebelumnya bahwa komputer memiliki komponen yang saling terpisah seperti monitor, kabel power, kabel vga, keyboard dan sebagainya. Jadi, sebelum menggunakannya anda perlu memasang semua komponen tersebut satu persatu, dari hal inilah yang membuat penggunaan komputer menjadi kurang praktis apabila dibandingkan dengan laptop.Selain itu, ukuran yang dimiliki perangkat komputer terbilang lebih besar dan untuk menggunakannya anda memerlukan tempat yang lebih lebar. Maka dari itu, penggunaan komputer kurang cocok diterapkan pada ruangan yang kecil atau sempit.</p>
        </ul>
    </p>
</body>
</html>