<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT PWPB MEMBUAT WEB</title>
    <style>
      body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: rgb(255, 0, 221);
        }
        
        .topnav a {
          float: left;
          color: #ffffff;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: rgb(0, 132, 255);
          color: rgb(255, 0, 234);
        }
        
        .topnav a.active {
          background-color: #008cff;
          color: white;
        }
        .topnav a.active:hover {
            background-color: #ff00bf;
          color: rgb(0, 153, 255);
        }
        table{
          width: 300px;
          border-collapse: collapse;
        }
        table,
        th,
        td {
          border: 4px solid black;
        }
        th,
        td{
          padding: 10px;
        }

        </style>
        <div class="topnav">
            <a class="active" href="Home.html">Home</a>
            <a href="about.html">About</a>
            <a href="atribut.html">Atribut</a>
            <a href="Formulir pendaftaran.html">Formulir pendaftaran</a>
          </div>
      </style>
        <h1><center>Penemu Komputer dan Sejarah Perkembangannya</center></h1>
          <table width="1200" height="">   
<from>
   </body>
   </html>      
   <P><h3 id="Awal mula terciptanya komputer">Awal mula terciptanya komputer</h3>
    
  
        <h4 id="Siapa Penemu Komputer?">Siapa Penemu Komputer?</h4>
        <a href="#A">Charles Babbage</a>
        <p>
        <a href="#B">Alan Turing</a>
       </body>
       </html>
      
        </p>
             <h2 id="A"><ins>Charles Babbage</ins></p></p></h2>
        <p>seorang ilmuwan dan matematikawan Inggris, Charles Babbage memulai 
            <p>penemuannya dari rasa keingintahuan untuk memecahkan perhitungan 
            <p>matematika secara lebih cepat. Awalnya, Babbage membuat sebuah kalkulator kecil untuk 
            <p>hitungan matematika hingga delapan desimal. Lalu, pada 1823 pemerintah Inggris
            <P>memberikan bantuan finansial untuk mengembangkan alat serupa, namun lebih canggih.
            <P>Dari sini, Difference Engine pertama kali dikenal. Mesin ini mampu menghitung hingga 20 desimal untuk soal penambahan dan pengurangan matematika sederhana. 
            Cara kerjanya bersifat manual, yaitu dengan menarik tuai angka 1-9. Digit-digit tersebut nantinya menghasilkan hitungan sesuai dengan persoalan yang diberikan.
            Lanjut dari penemuan tersebut, Babbage mengembangkan Analytical Engine. Mesin ini dapat menyimpan data sebanyak 1.000 angka dalam 50 digit, 
            yang menjadikannya sebagai komputer dengan kapasitas penyimpanan terbesar di era itu. Memiliki empat komponen penting, cara kerja mesin ini merupakan awal dari
            komputer digital saat ini. Di dalamnya mencakup mesin input, pemrosesan (serupa dengan CPU), memori penyimpanan data, dan konsep pencetakan data." seorang ilmuwan dan matematikawan Inggris, Charles Babbage memulai
            <P>           <img src="ilustrasi mesin alan turing di film the imitation game.jpeg" alt="ilustrasi mesin alan turing di film the imitation game.jpeg" width="300"/>
          
        </p> 
            <h2 id="B"><ins>Alan Turing</ins></h2>
        <p>Pada 1936, Alan Turin membuat sebuah konsep penelitian tentang sebuah mesin yang dapat menjawab semua pertanyaan, bahkan bukan yang berkaitan dengan hitungan aritmatika. 
        <P><mark>“On Computable Numbers, with An Application to The Entscheidungsproblem”</mark>.</p>
        <P>menjabarkan konsep algoritma mutakhir kala itu beserta perhitungan mekanik untuk pemecahan masalah yang diberikan.
        <P>Mesin-mesin terdahulu, hanya mampu menjawab pertanyaan seputar angka dan matematika. Namun, The Universal Turing Machine dapat menerjemahkan berbagai persoalan ke dalam logika dan huruf. 
        <P>Mesin buatan Alan Turing ini berhasil menjawab kode Enigma sebagai simbol komunikasi militer Jerman saat Perang Dunia II. Sistem kerja mesin Turing mampu membaca strategi perang yang direncanakan.
        <P>Pada akhirnya, hal ini berdampak pada keselamatan ribuan jiwa korban perang saat itu. 
        <P>Berlanjut dari penemuan Alan Turing, seorang ilmuwan Jerman, Konrad Zuse, membuat sebuah mesin yang terprogram secara lebih modern. Kontribusi Zuse “Plankalkül” (Plan Calculus) menjadi cikal bakal 
        <P>bahasa pemrograman.Dalam sistem ini, mesin dapat menerjemahkan konsep logika “dan, atau, tidak sama dengan”. 
        <P>           <img src="Charles-Babbage-Penemu-Komputer-Pertama.jpg.webp"  alt="Charles-Babbage-Penemu-Komputer-Pertama.jpg.webp" width="200"/>
      
        </p>
        <h3 id="Sejarah Perkembangan Komputer">Sejarah Perkembangan Komputer</h3>
        <P>
          <ul>
          <li>Sejarah terus berkembang pesat di berbagai belahan dunia. Di Amerika Serikat tepatnya di  Moore School of Electrical Engineering, University of Pennsylvania,  
            ada yang disebut dengan ENIAC (Electronic Numerical Integrator And Computer). Lalu, dilanjutkan dengan perkembangan EDVAC (Electronic Discrete Variable Automatic Computer). Sementara itu, di era yang sama,
            di Inggris terdapat sebuah mesin yang disebut EDSAC (Electronic Delay Storage Automatic Calculator).
            Sebuah perjalanan panjang yang berasal dari rasa keingintahuan dan ilmu pengetahuan, ya, gengs. Kembali ke pertanyaan, “siapa penemu komputer”,
            semua ilmuwan hebat ini berkontribusi besar terhadap penemuan komputer dan kenyamanan hidup yang kita nikmati hari ini. 
          </P>

        </head>  
      </body>
      <iframe
      width="900"
      height="500"
      src="https://www.youtube.com/embed/NmQ6O3Z-7Rc" 
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
      ></iframe>
      <p></p>
      <iframe
      width="900"
      height="500"
      src="https://www.youtube.com/embed/ZgibOHRP1Rk" 
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
      ></iframe>
    </body>
        </html>
        <table>
        <th colspan="1">Tips Menggunakan Komputer yang Baik dan Sehat</th>
          <tr>
            <td>Perhatikan Posisi Duduk</td>
            </tr>
            <tr>
            <td>Perhatikan Posisi Kepala dan Leher</td>
          </tr>
          <tr>
            <td>Perhatikan Posisi Pundak</td>
          </tr>
            <td>Perhatikan Posisi Punggung</td>
          </tr>
            <td>Perhatikan Padangan Mata</td>
          </tr>
            <td>Perhatikan Posisi Monitor</td>
          </tr>
            <td>Mengurangi Kecerahan pada Layar</td>
          </tr>
            <td>Menghindari Penggunaan Komputer di Ruangan yang Minim Cahaya</td>
          </tr>
          
            
          </table>
            <P><img src="Tips-Menggunakan-Komputer-yang-Baik.jpeg"  alt="Tips-Menggunakan-Komputer-yang-Baik.jpeg" width="200"/>
         </p>
        </head>
        <body>
      
        </body>
        <body>
            <audio controls="controls">
                <source src="Daun Jatuh - Resah Jadi Luka (Official Audio).mp3" type="audio/mpeg"/>
            </audio>
                </body>
</html>
