</DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(255, 0, 200);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: rgb(255, 0, 234);
  color: rgb(255, 255, 255);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: rgb(0, 153, 255);
}

.container {
  border-radius: 5px;
  background-color: rgb(101, 164, 235);
  padding: 20px;
}
.topnav {
        overflow: hidden;
        background-color: rgb(255, 0, 221);
      }
      
      .topnav a {
        float: left;
        color: #ffffff;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: rgb(0, 132, 255);
        color: rgb(255, 0, 234);
      }
      
      .topnav a.active {
        background-color: #008cff;
        color: rgb(97, 173, 245);
      }
      .topnav a.active:hover {
          background-color: #ff00bf;
        color: rgb(0, 153, 255);
      }
      </style>
      <div class="topnav">
          <a class="active" href="Home.html">Home</a>
          <a href="about.html">About</a>
          <a href="atribut.html">Atribut</a>
          <a href="Latihan-form.html">Formulir pendaftaran</a>
        </div>
</style>
</head>
<body>

<h1><center>Formulir Pendaftaran</center></h1>

<div class="container">
  <form>
    <label for="Nama">Nama</label>
    <input type="text" id="nama" name="nama" placeholder="Nama Lengkap..">

    <label for="jeniskelamin">Jenis kelamin :</label>
    <p>
    <label><input type="checkbox" name="Jeniskelamin" value="laki-laki" id="laki-laki"Laki-Laki />Laki-Laki</label>
    <label><input type="checkbox" name="Jeniskelamin" value="perempuan" id="perempuan"Perempuan />Perempuan</label>
    
    <p>
    <label for="TTL">Tempat,Tanggal Lahir</label>
    <input type="text" id="TTL" name="TTL" placeholder="Tempat tanggal lahir..">
    
    <p>
    <label for="alamat">Alamat</label>
    <input type="text" id="Alamat" name="Alamat" placeholder="Alamat Lengkap..">

    <label for="email">Email</label>
    <input type="text" id="email" name="email" placeholder="masukan email yang aktif..">

    <label for="email">Nomor telepon</label>
    <input type="text" id="Nomor" name="Nomor" placeholder="Nomor telepon yang aktif..">

    <input type="submit" value="selesai">
  </form>
</div>

</body>
</html>