<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sejarah Komputer</title>
<style>
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(86, 136, 177);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(80, 128, 143);
  color: rgb(65, 132, 255);
}

.topnav a.active {
  background-color: #07daff;
  color: white;
}
.topnav a.active:hover {
    background-color: #ff05d5;
  color: rgb(0, 153, 255);
}
footer{
  text-align: center;
  padding: 3px;
  background-color:rgb(255, 0, 200);
  color: rgb(0, 238, 255);
}
</style>
<div class="topnav">
    <a class="active" href="Home.html">Home</a>
    <a href="about.html">About</a>
    <a href="atribut.html">Atribut</a>
    <a href="Formulir pendaftaran.html">Formulir pendaftaran</a>
  </div>
    </head>
    <style>
        table {
            width: 1330px;
            border-collapse: collapse;     
        }
        table,
        th,
        td {
            border: 0px solid black;
            padding:0px
        }
    </style>
    <body>
      <h1><center>Sejarah adanya komputer</center></h1>
      <h2><center>di susun oleh</center></h2>
      <h2><center>Didiantika</center></h2>
        <table width="1200" height="">    
<center><img src="sejarah-komputer.png" alt="sejarah-komputer" style="width: 500px;" height="400px"></th></center>
          
            <tr>
                <td width="250" height="200"><div align=justify><center>Pada awalnya, istilah komputer merupakan julukan seseorang yang ahli di bidang aritmatika (baik menggunakan alat hitung ataupun tidak).

                  Barulah pada tahun 1897, Komputer di temukan Charles Babbage memang sering kali disebut sebagai penemu komputer. Di balik itu, ada beberapa nama ilmuwan hebat lain yang berjasa terhadap sejarah perkembangan komputer.
                  komputer adalah perangkat mesin yang digunakan sebagai alat hitung.
                  
                  Mulai dari komputer berukuran raksasa yang memenuhi satu ruangan hingga kini kita kenal gadget laptop, sejarah komputer memang cukup panjang, gengs. Kalau kamu mencari siapa penemu komputer pertama, Google akan memberikan beberapa nama ilmuwan hebat. Namun, yang menjadi sorotan utama nih, Charles Babbage, banyak disebut oleh beberapa sumber sebagai penemu komputer pertama.
                   Siapa penemu yang sebenarnya dan bagaimana, sih, sejarah komputer dari masa ke masa? 
                  Hal tersebut terus mengalami pergeseran hingga sekarang komputer dimaknai sebagai seperangkat elektronik yang terdiri dari beberapa komponen.
                  
                  Yang satu dengan lainnya saling bekerjasama untuk menghasilkan sebuah informasi berdasarkan data, prosedur dan program yang sudah dirumuskan.
                  
                  Donald H. Saders mendefinisikan sebagai sebuah sistem elektronik yang bisa memanipulasi data secara cepat dan tepat.
                  
                  Diorganisasikan dan dirancang secara otomatis. Yang berfungsi menerima dan menyimpan data.
                  
                  Kemudian diproses dan menghasilkan sebuah output berdasarkan instruksi-instruksi yang ada dalam memory.</td></center>
                </div>
              </tr>
        </table>
<footer>
         <a href="https://github.com/Didiantika"></a></p>
        </footer>
    </body>
</html>
      